//
//    Copyright (C) 2001 AT&T Laboratories Cambridge Ltd.
//
//    This file is part of the OMNI Testsuite.
//
//    The testsuite is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Library General Public
//    License as published by the Free Software Foundation; either
//    version 2 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Library General Public License for more details.
//
//    You should have received a copy of the GNU Library General Public
//    License along with this library; if not, write to the Free
//    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
//    02111-1307, USA
//
//
typedef sequence <long> seq_long;
typedef sequence<sequence<long> > seqseq_long;
typedef sequence<sequence<sequence<long> > > seqseqseq_long;

typedef sequence <long,10> seq_long_10;
typedef sequence <sequence<long,10>,10> seqseq_long_10_10;
typedef sequence <sequence <sequence<long,10>,10>,10> seqseq_long_10_10_10;

module seqtest {

typedef sequence <long> seq_long;
typedef sequence<sequence<long> > seqseq_long;
typedef sequence<sequence<sequence<long> > > seqseqseq_long;

typedef sequence <string> seq_string;
typedef sequence<sequence<string> > seqseq_string;
typedef sequence<sequence<sequence<string> > > seqseqseq_string;

typedef sequence <Echo> seq_echo;
typedef sequence <sequence<Echo> > seqseq_echo;
typedef sequence <sequence<sequence<Echo> > > seqseqseq_echo;

};

