//
//    Copyright (C) 2001 AT&T Laboratories Cambridge Ltd.
//
//    This file is part of the OMNI Testsuite.
//
//    The testsuite is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Library General Public
//    License as published by the Free Software Foundation; either
//    version 2 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Library General Public License for more details.
//
//    You should have received a copy of the GNU Library General Public
//    License along with this library; if not, write to the Free
//    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
//    02111-1307, USA
//
//
#ifndef __SEQ10_IDL__
#define __SEQ10_IDL__
#include <seq7.idl>
#include <seq9.idl>
#include <seq8.idl>

union uVariable switch (char) {
case '\0':   sFixed u;
case 'b':    long v;
case 'c':    sVariable w;
case 'd':    uFixed  x;
};

typedef uVariable arr_uVariable[4];
typedef uVariable arrarr_uVariable[4][8];

typedef sequence <arr_uVariable> seq_arr_uVariable;
typedef sequence <sequence<arr_uVariable> > seqseq_arr_uVariable;
typedef sequence <sequence<sequence<arr_uVariable> > > seqseqseq_arr_uVariable;

typedef sequence <arr_uVariable,10> seq_arr_uVariable_10;
typedef sequence <sequence<arr_uVariable,10>,10> seq_arr_uVariable_10_10;
typedef sequence <sequence<sequence<arr_uVariable,10>,10>,10> seq_arr_uVariable_10_10_10;

typedef sequence <arrarr_uVariable> seq_arrarr_uVariable;
typedef sequence <sequence<arrarr_uVariable> > seqseq_arrarr_uVariable;
typedef sequence <sequence<sequence<arrarr_uVariable> > > seqseqseq_arrarr_uVariable;

typedef sequence <arrarr_uVariable,10> seq_arrarr_uVariable_10;
typedef sequence <sequence<arrarr_uVariable,10>,10> seq_arrarr_uVariable_10_10;
typedef sequence <sequence<sequence<arrarr_uVariable,10>,10>,10> seq_arrarr_uVariable_10_10_10;


interface Exercise10 {
  seq_arr_uVariable dump_seq_arr_uVariable(in seq_arr_uVariable a1, 
			 inout seq_arr_uVariable a2, 
			 out seq_arr_uVariable a3);
  seqseq_arr_uVariable dump_seqseq_arr_uVariable(in seqseq_arr_uVariable a1, 
			       inout seqseq_arr_uVariable a2, 
			       out seqseq_arr_uVariable a3);
  seqseqseq_arr_uVariable dump_seqseqseq_arr_uVariable(in seqseqseq_arr_uVariable a1, 
				     inout seqseqseq_arr_uVariable a2, 
				     out seqseqseq_arr_uVariable a3);

  seq_arr_uVariable_10 dump_seq_arr_uVariable_10(in seq_arr_uVariable_10 a1, 
			 inout seq_arr_uVariable_10 a2, 
			 out seq_arr_uVariable_10 a3);
  seq_arr_uVariable_10_10 dump_seq_arr_uVariable_10_10(in seq_arr_uVariable_10_10 a1, 
			       inout seq_arr_uVariable_10_10 a2, 
			       out seq_arr_uVariable_10_10 a3);
  seq_arr_uVariable_10_10_10 dump_seq_arr_uVariable_10_10_10(in seq_arr_uVariable_10_10_10 a1, 
				     inout seq_arr_uVariable_10_10_10 a2, 
				     out seq_arr_uVariable_10_10_10 a3);

  seq_arrarr_uVariable dump_seq_arrarr_uVariable(in seq_arrarr_uVariable a1, 
			 inout seq_arrarr_uVariable a2, 
			 out seq_arrarr_uVariable a3);
  seqseq_arrarr_uVariable dump_seqseq_arrarr_uVariable(in seqseq_arrarr_uVariable a1, 
			       inout seqseq_arrarr_uVariable a2, 
			       out seqseq_arrarr_uVariable a3);
  seqseqseq_arrarr_uVariable dump_seqseqseq_arrarr_uVariable(in seqseqseq_arrarr_uVariable a1, 
				     inout seqseqseq_arrarr_uVariable a2, 
				     out seqseqseq_arrarr_uVariable a3);

  seq_arrarr_uVariable_10 dump_seq_arrarr_uVariable_10(in seq_arrarr_uVariable_10 a1, 
			 inout seq_arrarr_uVariable_10 a2, 
			 out seq_arrarr_uVariable_10 a3);
  seq_arrarr_uVariable_10_10 dump_seq_arrarr_uVariable_10_10(in seq_arrarr_uVariable_10_10 a1, 
			       inout seq_arrarr_uVariable_10_10 a2, 
			       out seq_arrarr_uVariable_10_10 a3);
  seq_arrarr_uVariable_10_10_10 dump_seq_arrarr_uVariable_10_10_10(in seq_arrarr_uVariable_10_10_10 a1, 
				     inout seq_arrarr_uVariable_10_10_10 a2, 
				     out seq_arrarr_uVariable_10_10_10 a3);
};

#endif
