//
//    Copyright (C) 2001 AT&T Laboratories Cambridge Ltd.
//
//    This file is part of the OMNI Testsuite.
//
//    The testsuite is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Library General Public
//    License as published by the Free Software Foundation; either
//    version 2 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Library General Public License for more details.
//
//    You should have received a copy of the GNU Library General Public
//    License along with this library; if not, write to the Free
//    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
//    02111-1307, USA
//
//
#ifndef __SEQ6_IDL__
#define __SEQ6_IDL__

#include "testecho.idl"

typedef Echo arr_Echo[13];
typedef Echo arrarr_Echo[3][83];

typedef sequence <arr_Echo> seq_arr_Echo;
typedef sequence <sequence<arr_Echo> > seqseq_arr_Echo;
typedef sequence <sequence<sequence<arr_Echo> > > seqseqseq_arr_Echo;

typedef sequence <arr_Echo,10> seq_arr_Echo_10;
typedef sequence <sequence<arr_Echo,10>,10> seq_arr_Echo_10_10;
typedef sequence <sequence<sequence<arr_Echo,10>,10>,10> seq_arr_Echo_10_10_10;

typedef sequence <arrarr_Echo> seq_arrarr_Echo;
typedef sequence <sequence<arrarr_Echo> > seqseq_arrarr_Echo;
typedef sequence <sequence<sequence<arrarr_Echo> > > seqseqseq_arrarr_Echo;

typedef sequence <arrarr_Echo,10> seq_arrarr_Echo_10;
typedef sequence <sequence<arrarr_Echo,10>,10> seq_arrarr_Echo_10_10;
typedef sequence <sequence<sequence<arrarr_Echo,10>,10>,10> seq_arrarr_Echo_10_10_10;

interface Exercise6 {
  seq_arr_Echo dump_seq_arr_Echo(in seq_arr_Echo a1, 
			 inout seq_arr_Echo a2, 
			 out seq_arr_Echo a3);
  seqseq_arr_Echo dump_seqseq_arr_Echo(in seqseq_arr_Echo a1, 
			       inout seqseq_arr_Echo a2, 
			       out seqseq_arr_Echo a3);
  seqseqseq_arr_Echo dump_seqseqseq_arr_Echo(in seqseqseq_arr_Echo a1, 
				     inout seqseqseq_arr_Echo a2, 
				     out seqseqseq_arr_Echo a3);

  seq_arr_Echo_10 dump_seq_arr_Echo_10(in seq_arr_Echo_10 a1, 
			 inout seq_arr_Echo_10 a2, 
			 out seq_arr_Echo_10 a3);
  seq_arr_Echo_10_10 dump_seq_arr_Echo_10_10(in seq_arr_Echo_10_10 a1, 
			       inout seq_arr_Echo_10_10 a2, 
			       out seq_arr_Echo_10_10 a3);
  seq_arr_Echo_10_10_10 dump_seq_arr_Echo_10_10_10(in seq_arr_Echo_10_10_10 a1, 
				     inout seq_arr_Echo_10_10_10 a2, 
				     out seq_arr_Echo_10_10_10 a3);

  seq_arrarr_Echo dump_seq_arrarr_Echo(in seq_arrarr_Echo a1, 
			 inout seq_arrarr_Echo a2, 
			 out seq_arrarr_Echo a3);
  seqseq_arrarr_Echo dump_seqseq_arrarr_Echo(in seqseq_arrarr_Echo a1, 
			       inout seqseq_arrarr_Echo a2, 
			       out seqseq_arrarr_Echo a3);
  seqseqseq_arrarr_Echo dump_seqseqseq_arrarr_Echo(in seqseqseq_arrarr_Echo a1, 
				     inout seqseqseq_arrarr_Echo a2, 
				     out seqseqseq_arrarr_Echo a3);

  seq_arrarr_Echo_10 dump_seq_arrarr_Echo_10(in seq_arrarr_Echo_10 a1, 
			 inout seq_arrarr_Echo_10 a2, 
			 out seq_arrarr_Echo_10 a3);
  seq_arrarr_Echo_10_10 dump_seq_arrarr_Echo_10_10(in seq_arrarr_Echo_10_10 a1, 
			       inout seq_arrarr_Echo_10_10 a2, 
			       out seq_arrarr_Echo_10_10 a3);
  seq_arrarr_Echo_10_10_10 dump_seq_arrarr_Echo_10_10_10(in seq_arrarr_Echo_10_10_10 a1, 
				     inout seq_arrarr_Echo_10_10_10 a2, 
				     out seq_arrarr_Echo_10_10_10 a3);
};

#endif
