//
//    Copyright (C) 2001 AT&T Laboratories Cambridge Ltd.
//
//    This file is part of the OMNI Testsuite.
//
//    The testsuite is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Library General Public
//    License as published by the Free Software Foundation; either
//    version 2 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Library General Public License for more details.
//
//    You should have received a copy of the GNU Library General Public
//    License along with this library; if not, write to the Free
//    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
//    02111-1307, USA
//
//
// testAnyUnion2a.idl   [for ATMOS]
//

#include "testAnyUnion1a.idl"

typedef unionVariable arrayUnion[2];

union unionSequence switch(long)
{
case 1: seqUnion s;
case 2: long d;
};

union unionArray switch(char)
{
case 'a': arrayUnion ar;
case 'b': long d;
};

union unionUnion switch(short)
{
case 1: long d;
case 2: unionSequence st;
};

struct testStruct
{
long l;
long d;
};

union unionStruct switch(long)
{
case 1: long d;
case 2: testStruct tS;
};

struct structUnion
{
long d;
unionVariable u;
};


interface testAnyUnion
{
any testOp(in any a, inout any b, out any d);
oneway void destroy();
};


union unionLong2 switch(discrimEnum)
{
case A: testAnyUnion tAU;
case C: long d;
default: unsigned long ul;
};
