# **********************************************************************
#
# Copyright (c) 2001
# Object Oriented Concepts, Inc.
# Billerica, MA, USA
#
# All Rights Reserved
#
# **********************************************************************

# User settings

ORB_HOME	= /opt/iona/orbix_art/2.0

# ORB-specific configuration
IDL		= $(ORB_HOME)/bin/idl
IDLFLAGS	= -base:-c.cpp:-h.h -poa:-c_skel.cpp:-h_skel.h:-b.h -base:-xOBV:-c.cpp:-hh -I$(ORB_HOME)/idl/omg -DHAVE_NO_CORBA_2_4
IDL_PIFLAGS	=
ORB_CPPFLAGS	= -DORBIX -I$(ORB_HOME)/cxx/include -I$(ORB_HOME)/cxx/include/omg -DHAVE_NO_CORBA_2_4
ORB_LDFLAGS	= -L$(ORB_HOME)/cxx/lib
ORB_LIBS	= -lit_art -lit_cfr


# Platform-specific configuration

# Linux, GCC 2.95.3
CXX		= g++
CXXLD		= g++
CXXFLAGS	= -Wall
AR		= ar
ARFLAGS		= cr
LIBS		=

# Solaris, Forte 6 update 2 C++ 5.3
#CXX		= CC
#CXXLD		= CC
#CXXFLAGS	=
#AR		= ar
#ARFLAGS		= cr
#LIBS		=


# Don't change anything below this line

include $(top_srcdir)/config/Make.rules.all
