######################################################################
### Windows Visual C++ (nmake) definitions
### 
### Environment Variables:
### 
### VBROKERDIR (required)	: set to base directory of VisiBroker  
###				: for C++ installation.
### BUILD_TYPE (optional)	: set BUILD_TYPE=debug for debug build
### STD (optional)		: set STD=1 for STL build
######################################################################

!IFNDEF VBROKERDIR
!MESSAGE Warning: VBROKERDIR is not set
!MESSAGE 
!ENDIF

!IF "$(BUILD_TYPE)" == "debug" || "$(BUILD_TYPE)" == "DEBUG"
DEBUG = 1
!ENDIF

!IF "$(STD)" == "1"
STL = 1
!ENDIF

!IFDEF DEBUG 
!IFNDEF STL
CC_MODEL = /MDd /DTHREAD
!ELSE
CC_MODEL = /MDd /DTHREAD /D_VIS_STD
!ENDIF
DEBUG = /Zi
LDFLAGS  = /DEBUG:FULL
!ELSE
!IFNDEF STL
CC_MODEL = /MD /DTHREAD
!ELSE
CC_MODEL = /MD /DTHREAD /D_VIS_STD
!ENDIF
DEBUG =
LDFLAGS  = 
!ENDIF


### Platform specific compiler definitions 
CC         = CL /nologo $(CC_MODEL) -DWIN32 /GX /DSTRICT /DALIGNED
CC_EXE_TARGET  = /Fo
LINK_DLL   = LINK /nologo $(LDFLAGS) /DLL
LINK_DLL_TARGET = /OUT:
LINK_EXE   = LINK $(LDFLAGS)
LINK_EXE_TARGET = /OUT:
STDCC_LIBS = 
CCDEFS     =

### VisiBroker directory locations
ORBCC      = $(VBROKERDIR)\bin\idl2cpp -src_suffix cpp 
LIBDIR     = $(VBROKERDIR)\lib
CCINCLUDES = -I. -I$(VBROKERDIR)\include -I$(VBROKERDIR)\include\stubs

### ORB library
LIBORB     = /LIBPATH:$(LIBDIR)

### Compiler flags
CCFLAGS    = $(CCINCLUDES) $(DEBUG) $(CCDEFS) 

### Standard build rules for .cpp files

.SUFFIXES: .CPP .C .obj .h .hh .java .class

.C.obj:
	$(CC) $(CCFLAGS) -c /Tp $< 

.CPP.obj:
	$(CC) $(CCFLAGS) -c /Tp $< 




