# **********************************************************************
#
# Copyright (c) 2001
# Object Oriented Concepts, Inc.
# Billerica, MA, USA
#
# All Rights Reserved
#
# **********************************************************************

# This file was contributed by Jason Courage (jc@prismtechnologies.com)

ORB_HOME = /opt/JacORB

# ORB-specific configuration
JIDL           = idl
JIDLFLAGS      = -I$(ORB_HOME)/idl/omg
JIDL_PIFLAGS	=


# Platform-specific configuration

# Sun's Java2
JAVA        	= java
JAVAC       	= javac
JAVACFLAGS	=


# IBM's jikes Java compiler
#JAVAC		= jikes
#JAVACFLAGS	= -nowarn


# Don't change anything below this line

include $(top_srcdir)/config/Make.rules.all
