//
//    Copyright (C) 2001 AT&T Laboratories Cambridge Ltd.
//
//    This file is part of the OMNI Testsuite.
//
//    The testsuite is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Library General Public
//    License as published by the Free Software Foundation; either
//    version 2 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Library General Public License for more details.
//
//    You should have received a copy of the GNU Library General Public
//    License along with this library; if not, write to the Free
//    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
//    02111-1307, USA
//
//
// array1c.idl
//

#include "array1b.idl"

union yet_another_union switch(char)
{
case 'a': string str[10][10];
case 'g': any a[20];
case 'b': intf2 i2[10];
case 'r': long lc[5];
default: struct2 s2;
};

typedef yet_another_union arrayYetAnotherUnion[10][20];
typedef arrayYetAnotherUnion multiYetAnotherUnion[30][40];
typedef multiYetAnotherUnion aliasMultiYetAnotherUnion ;

union rgb_union switch(struct2::rgb_enum)
{
case struct2::RED: short a;
case struct2::GREEN: arrayYetAnotherUnion c[10];
default: unsigned long q;
};

union disEnumUnion switch(discrimEnum)
{
default: intf2 i2;
case A: any a1;
case B: rgb_union rgb[2][3];
};

module yat_another_outer
{
typedef disEnumUnion aliasDisEnumUnion;
typedef discrimEnum multiDiscrimEnum[20][30];
};
