//
//    Copyright (C) 2001 AT&T Laboratories Cambridge Ltd.
//
//    This file is part of the OMNI Testsuite.
//
//    The testsuite is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Library General Public
//    License as published by the Free Software Foundation; either
//    version 2 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Library General Public License for more details.
//
//    You should have received a copy of the GNU Library General Public
//    License along with this library; if not, write to the Free
//    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
//    02111-1307, USA
//
//
// IDL file for the service object which serves the java clients

// Some data structures which are passed between the client and server
struct cell{
        string<12> name;
        string<40> notes;
        short column;
        short row;
};

struct week{
        short key; // the current key
        long date;  // week begining ddmmyyyy
        cell cellarray[5][18]; // array holding a weeks cells
};

typedef sequence<cell> cellsequence;

interface mrBook{
        short currentkey(in long date);
        boolean write(in cellsequence incoming, in short key, in long date);
        week readall(in long date);
	long dategetter(in short week_offset);
        long dategetter2(in short week_offset, in short day_offset);
};








